{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcInvoiceContext": "Data Source=MvcInvoiceContext-cc88b4b8-7087-4634-b652-cab78591fabb.db"
  },
  "BitPay": {
    "NotificationEmail": "example@example.com",
    "Token": ""
  },
  "AppUrl": "https://localhost:8080"
}